; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
monitor_speed = 9600
board = huzzah
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	arkhipenko/TaskScheduler@^3.6.0
	crankyoldgit/IRremoteESP8266@^2.8.2
